 <br><br><br><br><br><br><br><br><br><br>
<div class="container-fluid mt-lg-0 mt-md-0 mt-sm-5 mt-5 bg-dark p-3" style="bottom:0; position:fixed;">
    <div class="row justify-content-between g-2">
       <div class="col-lg-3 col-md-3 col-sm-12 col-12">
           <h3 class="text-center text-light">
          &copy David Godino Bueno</h3>
       </div>
       <div class="col-lg-3 col-md-3 col-sm-12 col-12">
           <h3 class="text-center text-light">
          <img alt="" src="${pageContext.request.contextPath}/resources/img/icotorrijos.png" width="35px" height="50px">
          Ayuntamiento Torrijos</h3>
       </div>
       <div class="col-lg-3 col-md-3 col-sm-12 col-12">
          <h3 id="reloj" style="color:greenyellow;"></h3>      
       </div>
    </div>
 </div>